# daydreamer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.android.ark.daydreamer.data.database.ImageDatabase/: 1.json  2.json
app/src/androidTest/java/com/android/ark/daydreamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ark/daydreamer/: DaydreamerApplication.kt  MainActivity.kt
app/src/main/java/com/android/ark/daydreamer/data/database/: ImageDatabase.kt  ImagesToDeleteDAO.kt
app/src/main/java/com/android/ark/daydreamer/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/android/ark/daydreamer/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/ark/daydreamer/domain/: GetImagesFromFirebaseUseCase.kt  RetryRemovingImageFromFirebaseUseCase.kt  RetryUploadingImageToFirebaseUseCase.kt
app/src/main/java/com/android/ark/daydreamer/model/: Diary.kt  GalleryImage.kt  Mood.kt
app/src/main/java/com/android/ark/daydreamer/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/android/ark/daydreamer/presentation/components/: AlertDialog.kt  DateHeader.kt  DiaryHolder.kt  Gallery.kt  GalleryState.kt  SignInWithGoogleButton.kt
app/src/main/java/com/android/ark/daydreamer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/ark/daydreamer/utils/: ConnectivityObserver.kt  Constants.kt  Elevation.kt  Mapper.kt  RequestState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/ark/daydreamer/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/android/ark/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/android/ark/ui/components/: AlertDialog.kt  GalleryImage.kt  GalleryState.kt  GalleryUploader.kt  SignInWithGoogleButton.kt
core/ui/src/main/java/com/android/ark/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values-night/: splash.xml
core/ui/src/test/java/com/android/ark/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/android/ark/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/android/ark/util/: ConnectivityObserver.kt  Constants.kt  Elevation.kt  Mapper.kt  RequestState.kt
core/util/src/test/java/com/android/ark/util/: ExampleUnitTest.kt
data/glitch/: build.gradle.kts
data/glitch/src/androidTest/java/com/android/ark/glitch/: ExampleInstrumentedTest.kt
data/glitch/src/main/java/com/android/ark/glitch/: GlitchDataSource.kt
data/glitch/src/test/java/com/android/ark/glitch/: ExampleUnitTest.kt
data/model/: build.gradle.kts
data/model/src/androidTest/java/com/android/ark/model/: ExampleInstrumentedTest.kt
data/model/src/main/java/com/android/ark/model/: Diary.kt  Mood.kt
data/model/src/test/java/com/android/ark/model/: ExampleUnitTest.kt
data/mongo/: build.gradle.kts
data/mongo/src/androidTest/java/com/android/ark/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/android/ark/mongo/: MongoDB.kt  MongoRepository.kt
data/mongo/src/main/res/values/: ic_daydreamer_launcher_background.xml  themes.xml
data/mongo/src/test/java/com/android/ark/mongo/: ExampleUnitTest.kt
data/room/: build.gradle.kts
data/room/src/androidTest/java/com/android/ark/room/: ExampleInstrumentedTest.kt
data/room/src/main/java/com/android/ark/room/: ImageDatabase.kt
data/room/src/main/java/com/android/ark/room/dao/: ImagesToDeleteDAO.kt  ImagesToUploadDAO.kt
data/room/src/main/java/com/android/ark/room/entity/: ImageToDelete.kt  ImageToUpload.kt
data/room/src/main/res/drawable/: ic_daydreamer_launcher_foreground.xml
data/room/src/test/java/com/android/ark/room/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/android/ark/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/android/ark/domain/: GetImagesFromFirebaseUseCase.kt  RetryRemovingImageFromFirebaseUseCase.kt  RetryUploadingImageToFirebaseUseCase.kt
domain/src/main/res/drawable/: ic_daydreamer.xml
domain/src/main/res/mipmap-anydpi-v26/: ic_daydreamer_launcher_round.xml
domain/src/test/java/com/android/ark/domain/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/android/ark/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/android/ark/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewmodel.kt
feature/auth/src/main/res/values/: splash.xml  strings.xml
feature/auth/src/test/java/com/android/ark/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/android/ark/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/android/ark/home/: DateHeader.kt  DiaryHolder.kt  Gallery.kt  HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewmodel.kt
feature/home/src/test/java/com/android/ark/home/: ExampleUnitTest.kt
feature/write/: build.gradle.kts
feature/write/src/androidTest/java/com/android/ark/write/: ExampleInstrumentedTest.kt
feature/write/src/main/java/com/android/ark/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewmodel.kt
feature/write/src/test/java/com/android/ark/write/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
