[versions]
agp = "8.5.2"
hiltCompiler = "1.2.0"
kotlin = "1.9.10"
coreKtx = "1.13.1"
coreSplash = "1.0.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
lifecycleRuntimeCompose = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
navigationCompose = "2.7.7"
realm = "2.1.0"
hilt = "2.52"
googleService = "4.4.2"
firebaseAuth = "23.0.0"
firebaseStorage = "21.0.0"
room = "2.6.1"
kotlinxCoroutinesCore = "1.6.0-native-mt"
realmLibrarySync = "1.16.0"
hiltNavigationCompose = "1.2.0"
googlePlayServicesAuth = "21.2.0"
coilCompose = "2.5.0"
accompanistPager = "0.28.0"
desugarJdkLibs = "2.0.4"
uiTextGoogleFonts = "1.6.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplash"}
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose"}
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = { group = "androidx.navigation", name="navigation-compose", version.ref="navigationCompose"}
androidx-room-runtime = { group = "androidx.room", name="room-runtime", version.ref = "room"}
androidx-room-ktx = { group = "androidx.room", name="room-ktx", version.ref = "room"}
androidx-room-compiler = { group = "androidx.room", name="room-compiler", version.ref = "room"}
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
google-dagger-hilt-android-plugin = { group = "com.google.dagger", name = "hilt-android-plugin", version.ref = "hilt"}
google-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth"}
google-firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage"}
google-android-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googlePlayServicesAuth"}
google-accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanistPager"}

jetbrains-kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore"}
#jetbrains-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid"}
realm-kotlin-library-sync = { group = "io.realm.kotlin", name = "library-sync", version.ref = "realmLibrarySync"}
realm-kotlin-library-base = { group = "io.realm.kotlin", name = "library-base", version.ref = "realmLibrarySync"}

coil-kotlin = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose"}

github-stevdza-messagebarcompose = { group = "com.github.stevdza-san", name = "MessageBarCompose", version = "1.0.5"}
github-stevdza-onetapcompose = { group = "com.github.stevdza-san", name = "OneTapCompose", version = "1.0.0"}
github-vanpra-compose-datetime = { group = "io.github.vanpra.compose-material-dialogs", name = "datetime", version = "0.9.0"}

android-tools-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs"}
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleService" }
realm-kotlin = { id = "io.realm.kotlin", version.ref = "realm" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

